# Movieland

./: Procfile  README.md  pom.xml
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/ivandanylov/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java
movieland-entity/src/main/java/com/ivandanylov/movieland/enums/: SortOrder.java
movieland-entity/src/main/java/com/ivandanylov/movieland/request/parameters/: MovieGetAllRequestParameters.java
movieland-persistence-api/: pom.xml
movieland-persistence-api/src/main/java/com/ivandanylov/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-persistence-api/src/main/java/com/ivandanylov/movieland/persistence/api/: GenreDao.java  MovieDao.java
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/dao/cache/: CachedCountryDao.java  CachedGenreDao.java  CachedUserDao.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/dao/jdbc/config/: PersistenceJdbcConfig.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/dao/jdbc/datasource/: HKDataSource.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieAllDataRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/dao/utils/: SortOrder.java  SqlGenerator.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/persistence/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/persistence/jdbc/config/: PersistenceJdbcConfig.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/persistence/jdbc/datasource/: HKDataSource.java
movieland-persistence-jdbc/src/main/java/com/ivandanylov/movieland/persistence/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
movieland-persistence-jdbc/src/main/resources/: dao.yml  db.yml
movieland-persistence-jdbc/src/test/java/com/ivandanylov/movieland/dao/cache/: CachedGenreDaoTest.java
movieland-persistence-jdbc/src/test/java/com/ivandanylov/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
movieland-persistence-jdbc/src/test/java/com/ivandanylov/movieland/dao/utils/: SqlGeneratorTest.java
movieland-persistence-jdbc/src/test/java/com/ivandanylov/movieland/persistence/jdbc/: TestPersistenceJdbcConfig.java
movieland-persistence-jdbc/src/test/java/com/ivandanylov/movieland/persistence/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
movieland-persistence-jdbc/src/test/resources/: hsqldb.yml
movieland-service-api/: pom.xml
movieland-service-api/src/main/java/com/ivandanylov/movieland/service/api/: CountryService.java  GenreService.java  MovieService.java  MovieValidatorService.java  ReviewService.java  UserService.java
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/ivandanylov/movieland/service/defaults/: DefaultGenreService.java  DefaultMovieService.java
movieland-service-default/src/main/java/com/ivandanylov/movieland/service/exception/: BadRequestParameterException.java
movieland-service-default/src/main/java/com/ivandanylov/movieland/service/validator/: MovieGetAllRequestParametersValidator.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/ivandanylov/movieland/web/config/: AppConfig.java  DispatcherConfig.java  WebInitializer.java
movieland-web/src/main/java/com/ivandanylov/movieland/web/controller/: GenreController.java  MovieController.java
movieland-web/src/main/java/com/ivandanylov/movieland/web/controller/exception/: BadRequestParameterException.java
movieland-web/src/main/java/com/ivandanylov/movieland/web/controller/exceptionhandler/: ControllerExceptionHandler.java
movieland-web/src/main/java/com/ivandanylov/movieland/web/controller/request/parameters/argumentresolver/: MovieGetAllRequestParametersArgumentResolver.java
movieland-web/src/main/java/com/ivandanylov/movieland/web/controller/validator/: ControllerParametersValidator.java
movieland-web/src/main/resources/: logback.xml
movieland-web/src/test/java/com/ivandanylov/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/main/java/com/ivandanylov/movieland/config/: DbConfig.java  YamlConfig.java
src/main/java/com/ivandanylov/movieland/config/db/: HKDataSource.java
src/main/java/com/ivandanylov/movieland/config/yaml/: YamlApplication.java  YamlDatabase.java  YamlProperty.java  YamlQuery.java
src/main/java/com/ivandanylov/movieland/controller/: MovieController.java
src/main/java/com/ivandanylov/movieland/dao/: MovieDao.java
src/main/java/com/ivandanylov/movieland/dao/jdbc/: JdbcMovieDao.java
src/main/java/com/ivandanylov/movieland/entity/: Movie.java
src/main/java/com/ivandanylov/movieland/service/: MovieService.java
src/main/java/com/ivandanylov/movieland/service/impl/: DefaultMovieService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: bridge_movie_country.sql  bridge_movie_genre.sql  country.sql  create_db.sql  genre.sql  movie.sql  review.sql  user.sql
src/main/resources/properties/: database_config.yml  database_query.yml
src/main/resources/spring/: appconfig-mvc.xml  appconfig-root.xml  query-context.xml
src/main/webapp/WEB-INF/: appconfig-servlet.xml  web.xml
src/test/java/com/ivandanylov/movieland/config/: ApplicationTestConfig.java
src/test/java/com/ivandanylov/movieland/config/yaml/: IntYamlConfigTest.java  YamlTestMovie.java  YamlTestMovieland.java  YamlTestSql.java
src/test/java/com/ivandanylov/movieland/controller/: MovieControllerTest.java
src/test/resources/: hsqldb.yml  test-servlet-context.xml
(+2 files in other folders)
